<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

		<title>GRETONG</title>
	</head>
	<body>
		<header>
			<div class="header-top">
				<div class="wrapper header-top-wrapper">
					<ul class="top-menu">
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Information</a></li>
					</ul>
					<div class="call-us">
						<span>Call us: 032 2352 782</span>
					</div>
				</div>
			</div>
			<div class="header-middle">
				<div class="wrapper header-middle-wrapper">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 logo"> <!-- Logo section -->
								<nav class="navbar">
									<a class="navbar-brand" href="#">
										<p>GRETONG</p> 
										<p>ONLINE STORE</p>
									</a>
								</nav>
							</div>
							
							<div class="col-md-6 header-form">  <!-- Form section -->
								<div class="row"> <!-- Login, Register, Checkout -->
									<div class="col-md-3 col-xs-12 text-center"> <!-- Login Register -->
										<button class="btn btn-login" type="submit">Login</button>
									</div>
									<div class="col-md-3 col-xs-12 text-center"> <!-- Login Register -->
										<button class="btn btn-register" type="submit">Register</button>
									</div>
									<div class="col-md-3 col-xs-12 cart text-center"> <!-- My cart -->
										<img src="images/cart-icon.png" width="18" height="17">
										My Cart<span class="goodsQuantity">(0)</span>: $<span class="totalCost"></span>
									</div>
									<div class="col-md-3 col-xs-12 text-center"> <!-- Checkout -->
										<button class="btn btn-checkout" type="submit">Checkout</button>
									</div>
								</div>
								
								<div class="row"> <!-- Search -->
									<div class="col-md-12">
										<form>
											<div class="form-group search-line">
												<div class="input-group mb-3">
													<input type="search" class="form-control" placeholder="Search">
													<div class="input-group-append">
														<button class="btn btn-search" type="button" id="button-search"><img src="images/search-icon.png"></button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="header-bottom">
				<div class="wrapper header-bottom-wrapper">
					<div class="container-fluid">
						<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #f5f5f5;">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
								  <li class="nav-item active">
									<a class="nav-link menu-item" href="#">Home <span class="sr-only">(current)</span></a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link menu-item" href="#">New arrivals</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link menu-item" href="#">Tuxedo</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link menu-item" href="#">Sweater</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link menu-item" href="#">Shoes</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link menu-item" href="#">Glasses</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link menu-item" href="#">T-shirt</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link menu-item" href="#">Watches</a>
								  </li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		
		<main>
			<div class="wrapper main-wrapper">
				<div class="container-fluid goods">  <!-- goods section -->
					<div class="row"> <!-- 1st row -->
						<div class="col-md-6 good-item">  <!-- 1 - 1 -->
							<div class="card">
								<img class="card-img-top" src="images/1-1.png" alt="" width="460" height="320">
								<div class="card-body card-goods" id="1-2">
									<h5 class="card-title">New Arrivals</h5>
									<p class="card-text">REVIVE YOUR WARDROBE WITH CHIC KNITS</p>
									<a href="#" class="btn">Take a look</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 good-item"> <!-- 1 - 2 -->
							<div class="card">
								<img class="card-img-top" src="images/1-2.png" alt="" width="460" height="320">
								<div class="card-body card-goods">
									<h5 class="card-title">Tuxedo</h5>
									<p class="card-text">REVIVE YOUR WARDROBE WITH CHIC KNITS</p>
									<a href="#" class="btn">Shop now</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row"> <!-- 2nd row -->
						<div class="col-md-8 good-item"> <!-- 2 - 1 -->
							<div class="card">
								<img class="card-img-top" src="images/2-1.png" alt="" width="640" height="250">
								<div class="card-body card-goods">
									<h5 class="card-title">Sweater</h5>
									<p class="card-text">REVIVE YOUR WARDROBE WITH CHIC KNITS</p>
									<a href="#" class="btn">Shop now</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 good-item"> <!-- 2 - 2 -->
							<div class="card">
								<img class="card-img-top" src="images/2-2.png" alt="" width="280" height="250">
								<div class="card-body card-goods">
									<h5 class="card-title">Trekking boots</h5>
									<a href="#" class="btn">Shop now</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row"> <!-- 3d row -->
						<div class="col-md-4 good-item"> <!-- 3 - 1 -->
							<div class="card">
								<img class="card-img-top" src="images/3-1.png" alt="" width="280" height="250">
								<div class="card-body card-goods">
									<h5 class="card-title">Casual glasses</h5>
									<a href="#" class="btn">Shop now</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 good-item"> <!-- 3 - 2 -->
							<div class="card">
								<img class="card-img-top" src="images/3-2.png" alt="" width="280" height="250">
								<div class="card-body card-goods">
									<h5 class="card-title">Fresh look T-shirt</h5>
									<a href="#" class="btn">Shop now</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 good-item"> <!-- 3 - 3 -->
							<div class="card">
								<img class="card-img-top" src="images/3-3.png" alt="" width="280" height="250">
								<div class="card-body card-goods">
									<h5 class="card-title">Elegant watches</h5>
									<a href="#" class="btn">Shop now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="special-title">
					<h2>Special Offers</h2>
				</div>
				<div class="container-fluid">  <!-- special offers section -->
					<div class="row">
						<div class="col-md-3 special-item">
							<div class="card card-special">
								<a href="#"><img class="card-img-top" src="images/special-1.png" alt="" width="220" height="210"></a>
								  <div class="card-body body-special">
									<h5 class="card-title">Lorem ipsum dolor</h5>
									<p class="card-text">ONLY $40.00</p>
									<a href="#" class="btn">VIEW</a>
								  </div>
							</div>
						</div>
						<div class="col-md-3 special-item">
							<div class="card card-special">
								<img class="card-img-top" src="images/special-2.png" alt="" width="220" height="210">
								  <div class="card-body body-special">
									<h5 class="card-title">Consectetur adipis</h5>
									<p class="card-text">ONLY $60.00</p>
									<a href="#" class="btn">VIEW</a>
								  </div>
							</div>
						</div>
						<div class="col-md-3 special-item">
							<div class="card card-special">
								<img class="card-img-top" src="images/special-3.png" alt="" width="220" height="210">
								  <div class="card-body body-special">
									<h5 class="card-title">Commodo consequat</h5>
									<p class="card-text">ONLY $14.20</p>
									<a href="#" class="btn">VIEW</a>
								  </div>
							</div>
						</div>
						<div class="col-md-3 special-item">
							<div class="card card-special">
								<img class="card-img-top" src="images/special-4.png" alt="" width="220" height="210">
								  <div class="card-body body-special">
									<h5 class="card-title">Voluptate velit</h5>
									<p class="card-text">ONLY $37.00</p>
									<a href="#" class="btn">VIEW</a>
								  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="wrapper wrapper-footer">
				<div class="container-fluid footer-top">  
					<div class="row">
						<div class="col-md-6 social">
							<div>Folow us on</div>
							<div>
								<a href="#"><img src="images/fb-icon.png" alt="facebook"></a>
								<a href="#"><img src="images/tw-icon.png" alt="twitter"></a>
								<a href="#"><img src="images/google-icon.png" alt="google+"></a>
								<a href="#"><img src="images/instagram-icon.png" alt="instagram"></a>
								<a href="#"><img src="images/pinterest-icon.png" alt="pinterest"></a>
							</div>
						</div>
						<div class="col-md-6 subscribe text-left">
							<form method="post">
								<input type="email" name="email" id="userEmale" placeholder="Enter your email to join our newsletter">
								<input type="submit" name="submit" value="JOIN">
							</form>
						</div>
					</div>
				</div>
				<div class="container-fluid footer-middle">
					<div class="row">
						<div class="col-md-2 customer-care footer-list">
							<h4>Customer Care</h4>
							<a href="#">Help Center</a>
							<a href="#">FAQ</a>
							<a href="#">How to buy</a>
							<a href="#">Delivery</a>
						</div>
						<div class="col-md-2 about-us footer-list">
							<h4>About us</h4>
							<a href="#">Our stories</a>
							<a href="#">Press</a>
							<a href="#">Carier</a>
							<a href="#">Contact</a>
						</div>
						<div class="col-md-2 my-account footer-list">
							<h4>My account</h4>
							<a href="#">Login</a>
							<a href="#">My cart</a>
							<a href="#">Order history</a>
							<a href="#">Payment</a>
						</div>
						<div class="col-md-6 our-stores">
							<div class="our-stores-select">
								<h4>Our stores</h4>
								<form>
									<input class="btn" type="radio" name="storeSelect" id="soloSelect" checked>
									<label for="soloSelect" class="labelSolo">SOLO</label>
								  
									<input class="btn" type="radio" name="storeSelect" id="bogofSelect">
									<label for="bogofSelect" class="labelBogof">BOGOF</label>
									<div class="collapse" id="soloInfo">
										<p> Jl. Haji Muhidin, Blok G no.69</p>
										<p> 025-2839341</p>
										<p> solo@gretong.com</p>
									</div>
									<div class="collapse" id="bogofInfo">
										<p>Lorem Ipsum</p>
										<p>Lorem Ipsum</p>
										<p>Lorem Ipsum</p>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div>	&copy; 2015 Gretongan</div>
					<div>Terms & Condition</div>
					<div>Privacy Policy</div>
				</div>
			</div>
		</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	</body>
</html>